<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESSBOARD</title>
    <style>
        .md{
            border: 2px solid ;
            height:620px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            margin-left: 28%;
            padding: 20px;
        }
        .white{
            border: 2px solid black;
            height: 75px;
            width: 70px;
            background-color: white;
            text-align: center;
            font-size: 60px;
        }
        .black{
            border: 2px solid black;
            height: 75px;
            width: 70px;
            background-color: gray;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <H1 style="text-align: center;">CHESSBOARD</H1>
    <div class="md">
         <div class="white">&#9814</div>
         <div class="black">&#9816</div>
         <div class="white">&#9815</div>
         <div class="black">&#9813</div>
         <div class="white">&#9812</div>
         <div class="black">&#9815</div>
         <div class="white">&#9816</div>
         <div class="black">&#9814</div>
         <div class="white">&#9817</div>
         <div class="black">&#9817</div>
         <div class="white">&#9817</div>
         <div class="black">&#9817</div>
         <div class="white">&#9817</div>
         <div class="black">&#9817</div>
         <div class="white">&#9817</div>
         <div class="black">&#9817</div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9820</div>
         <div class="black">&#9822</div>
         <div class="white">&#9821</div>
         <div class="black">&#9819</div>
         <div class="white">&#9818</div>
         <div class="black">&#9821</div>
         <div class="white">&#9822</div>
         <div class="black">&#9820</div>
    </div>
</body>
</html>